@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Quicksand&display=swap');

main{
    display:grid;
    grid-template-columns: repeat(10,1fr);
}

main section{
    text-align: center;
}

main section img{
     box-sizing: border-box;
}

.logo{
    width: 80px;
    margin: 0 auto;
    margin-top: 15px;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.icon{
    width: 80px;
    padding-top: 10px ;
}

nav a{
    text-align: center;
    text-decoration: none;
    color: #FDF0D5;
    padding: 35px;
}

#hero img{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-top:- 100px;
}

#hero-box {
    grid-column:1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-section{
    z-index: 1;
    grid-column: 1;
    grid-row: 1;
    width: 500px;
    margin: 0 auto;
    height: 211px;
    margin-top: 57px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color:white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

#background{
    height: 725px;
}

body{
    background-color: #003566;
    font-family: Quicksand;
    margin: 0;
    padding: 0;
}

h2{
   margin: 0; 
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
    margin-bottom: 50px;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    margin-bottom: 50px;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row:2/3;
    margin-bottom: 50px;
}

.mountins{
    margin: 200px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

header{
    background-color: #780000;
    font-family: Helvetica;
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: 150px ;
}

nav {
    display: flex;
    justify-content: space-around;
    margin-top: 27px;
    font-size: 1.5em;
}

a.hover{
    background-color: #003049;
}

.book{
    background-color: #003566;
    color: grey;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img, .mountins{
    width:100%;
}

.card-img{
    border: 10px solid #003049;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.join{
    background-color: #8B0508;
    color: #FDF0D5;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: #003049;
    color: black;
}

.join:hover{
    background-color: #780000;
    color: black;
}

.msg{
    background-color: #8B0508;
    font-family: quicksand;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color:#FDF0D5;
    font-family: Chakra Petch;
}

.msg p{
    color: #FDF0D5;
    font-size: .8em;
    padding: 15px;
}

footer{
    background-color: #780000;
    color: #FDF0D5;
    font-family: quicksand;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}

footer p{
    font-size: 1.2em;
    font-family: sans-serif;}

footer p a:hover{
    text-decoration: underline;
}

footer a{
    color: #FDF0D5;
    text-decoration: none;
}

footer a:hover{
    color: black
}

nav a:hover{
    background-color: #8B0508;
    color: black;
}

.home-title{
    color: #FDF0D5;
    font-size: 2em;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: "sans-serif" , "quicksand" , "Helvetica" , Chakra Petch;
}

h4{
    margin-top:15px;
    margin-bottom: 30px;
    color: #FDF0D5;
    text-align: center;
    font-size: 1.5em;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 50%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.Missouri{
    color:#FDF0D5;
    text-align: center;
}
.Missouri-img{
    margin-left: 40%;
}
.Missouri-info{
    color:#FDF0D5;
    text-align: center;
}

.Mississippi{
    color:#FDF0D5;
    text-align: center;
}
.Mississippi-img{
    margin-left: 35%;
}
.Mississippi-info{
    color:#FDF0D5;
    text-align: center;
}

.Yukon{
    color:#FDF0D5;
    text-align: center;
}
.Yukon-img{
    margin-left: 35%;
}
.Yukon-info{
    color:#FDF0D5;
    text-align: center;
}