/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:wght@500&family=Tsukimi+Rounded&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #16425B   ;
  --secondary-color: #3A7CA5 ;
  --accent1-color: #780000;
  --accent2-color: #D9DCD6;

  /* change the values below to your chosen font(s) */
  --heading-font: "Fjalla One";
  --paragraph-font: Open Sans , Tsukimi;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #16425B;  /* headlines on a white background */ 
  --headline-color-on-color:    #D9DCD6; /* headlines on a colored background */ 
  --paragraph-color-on-white: #16425B; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #D9DCD6; /* paragraph text on a colored background */ 
  --paragraph-background-color: #16425B  ;
  --nav-link-color: #16425B;
  --nav-background-color: #D9DCD6;
  --nav-hover-link-color: #D9DCD6;
  --nav-hover-background-color: #16425B;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  display: grid;
  grid-template-columns: 5fr;
  grid-template-rows: 8fr;
}

img {
  display: block;
  margin: 0 auto;
  width: 60%;
}

.logo{
  width: 300px;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  margin-top: -125px;
  margin-left: -20px;
  margin-right: -150px
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  grid-column: 2/6;
  grid-row: 1/2;
  margin-top: -55px;
  margin-bottom: 75px;
  margin-right:-150px
}
nav  {
  list-style-type: none;
  display:flex;

}
nav a {
  padding:4em;
  min-width: 19%;
  text-decoration: none;
  padding: 20px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--accent1-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: black; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #16425B;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #780000;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top:15px;}
  .sidenav a {font-size: 20px;}
}

span{
  align-self: center;
  margin-top: 10px ;
  color: var(--primary-color);
  font-size: 1.5em;
  grid-column: 2/3;
}

span:hover{
color: var(--accent1-color);
}

.Great-White{
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: center;
  margin-left: -275px
}

.Great-White:hover{
  color: var(--accent1-color);
}

.Great-White-img {
  grid-column: 1/3;
  grid-row: 3/4;
  width: 350px;
  align-self: center;
  margin-left: 150px
}

.Hammer-Head{
  grid-column: 3/6;
  grid-row: 2/3;
  align-self: center;
  margin-left: -200px
}

.Hammer-Head:hover{
  color: var(--accent1-color);
}

.Hammer-Head-img{
  grid-column: 3/6;
  grid-row: 3/4;
  width: 350px;
  align-self: center;
  margin-left: -150px
}

.Saw-Shark{
  grid-column: 1/3;
  grid-row: 4/5;
  align-self: center;
  margin-left: -275px
}

.Saw-Shark:hover{
  color: var(--accent1-color);
}

.Saw-Shark-img{
  grid-column: 1/3;
  grid-row: 5/6;
  width: 350px;
  align-self: center;
  margin-left: 150px
}
.Whale-Shark{
  grid-column: 3/6;
  grid-row: 4/5;
  align-self: center;
  margin-left: -200px
}

.Whale-Shark:hover{
  color: var(--accent1-color)
}

.Whale-Shark-img{
  grid-column: 3/6;
  grid-row: 5/6;
  width: 350px;
  align-self: center;
  margin-left: -150px
}

.Black-Tiped-Reef-Shark{
  grid-column: 1/3;
  grid-row: 6/7;
  align-self: center;
  margin-left: -280px;
}

.Black-Tiped-Reef-Shark:hover{
  color: var(--accent1-color);
}

.Black-Tiped-Reef-Shark-img{
  grid-column: 1/3;
  grid-row: 7/8;
  width: 350px;
  align-self: center;
  margin-left: 150px
}

.Bull-Shark{
  grid-column: 3/6;
  grid-row: 6/7;
  align-self: center;
  margin-left: -200px
}

.Bull-Shark:hover{
  color: var(--accent1-color);
}

.Bull-Shark-img{
  grid-column: 3/6;
  grid-row: 7/8;
  width: 350px;
  align-self: center;
  margin-left: -150px
}

.tiny-logo{
  width: 200px;
  grid-column: 1/2;
  grid-row: 8/9;
  margin-left: -50px;
  align-self: center;
  margin-bottom: -150px;
}

.creator{
  grid-row: 8/9;
  grid-column: 2/3;
  align-self: center;
  margin-right: 200px;
  margin-bottom: -150px;
  color: black
}

.facebook{
  width: 80px;
  grid-row: 8/9;
  grid-column: 3/4;
  align-self: center;
  margin-right: -px;
  margin-bottom: -150px;
}

.instagram{
  width: 80px;
  grid-row: 8/9;
  grid-column: 4/5;
  align-self: center;
  margin-right: -px;
  margin-bottom: -150px;
}

.twitter{
  width: 80px;
  grid-row: 8/9;
  grid-column: 5/6;
  align-self: center;
  margin-right: px;
  margin-bottom: -150px;
}